html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.wrapper {
    height: 100%;
}

.albums li:hover {
    cursor: pointer;
    background-color: #f1f1f1;
}
.albums li.active:hover {
    cursor: pointer;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.photos-head {
    background-color: #f1f1f1;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 1rem;
}
.photos {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 4px;
}

@media (min-width: 1200px) and (max-width: 1400px){
    .photos {
        grid-template-columns: repeat(4, 150px);
    }
}

@media (min-width: 1401px) {
    .photos {
        grid-template-columns: repeat(5, 150px);
    }
}

.photos img {
    display: block;
    transition: all .4s ease;
}

.photos img:hover {
    box-shadow: 0 4px 8px #000;
    transform: translateY(2px);
}
